union() {
    import (file = "./right-Edge_Cuts.dxf");
	translate(v = [213.8680000000, -143.2560000000, 0.0000000000]) {
		rotate(a = 330, v = [0, 0, 1]) {
			square(center = true, size = 14);
		}
	}
	translate(v = [201.1680000000, -125.4760000000, 0.0000000000]) {
		rotate(a = 330, v = [0, 0, 1]) {
			square(center = true, size = 14);
		}
	}
	translate(v = [202.4380000000, -103.8860000000, 0.0000000000]) {
		square(center = true, size = 14);
	}
	translate(v = [202.4380000000, -84.8360000000, 0.0000000000]) {
		square(center = true, size = 14);
	}
	translate(v = [192.2780000000, -141.9860000000, 0.0000000000]) {
		rotate(a = 330, v = [0, 0, 1]) {
			square(center = true, size = 14);
		}
	}
	translate(v = [183.3880000000, -112.7760000000, 0.0000000000]) {
		square(center = true, size = 14);
	}
	translate(v = [183.3880000000, -93.7260000000, 0.0000000000]) {
		square(center = true, size = 14);
	}
	translate(v = [183.3880000000, -74.6760000000, 0.0000000000]) {
		square(center = true, size = 14);
	}
	translate(v = [173.2280000000, -131.8260000000, 0.0000000000]) {
		rotate(a = 340, v = [0, 0, 1]) {
			square(center = true, size = 14);
		}
	}
	translate(v = [164.3380000000, -107.6960000000, 0.0000000000]) {
		square(center = true, size = 14);
	}
	translate(v = [164.3380000000, -88.6460000000, 0.0000000000]) {
		square(center = true, size = 14);
	}
	translate(v = [164.3380000000, -69.5960000000, 0.0000000000]) {
		square(center = true, size = 14);
	}
	translate(v = [149.0980000000, -130.5560000000, 0.0000000000]) {
		square(center = true, size = 14);
	}
	translate(v = [145.2880000000, -107.6960000000, 0.0000000000]) {
		square(center = true, size = 14);
	}
	translate(v = [145.2880000000, -88.6460000000, 0.0000000000]) {
		square(center = true, size = 14);
	}
	translate(v = [145.2880000000, -69.5960000000, 0.0000000000]) {
		square(center = true, size = 14);
	}
	translate(v = [126.2380000000, -130.5560000000, 0.0000000000]) {
		square(center = true, size = 14);
	}
	translate(v = [126.2380000000, -107.6960000000, 0.0000000000]) {
		square(center = true, size = 14);
	}
	translate(v = [126.2380000000, -88.6460000000, 0.0000000000]) {
		square(center = true, size = 14);
	}
	translate(v = [126.2380000000, -69.5960000000, 0.0000000000]) {
		square(center = true, size = 14);
	}
	translate(v = [107.1880000000, -133.0960000000, 0.0000000000]) {
		square(center = true, size = 14);
	}
	translate(v = [107.1880000000, -114.0460000000, 0.0000000000]) {
		square(center = true, size = 14);
	}
	translate(v = [107.1880000000, -94.9960000000, 0.0000000000]) {
		square(center = true, size = 14);
	}
	translate(v = [107.1880000000, -75.9460000000, 0.0000000000]) {
		square(center = true, size = 14);
	}
	translate(v = [88.1380000000, -133.0960000000, 0.0000000000]) {
		square(center = true, size = 14);
	}
	translate(v = [88.1380000000, -114.0460000000, 0.0000000000]) {
		square(center = true, size = 14);
	}
	translate(v = [88.1380000000, -94.9960000000, 0.0000000000]) {
		square(center = true, size = 14);
	}
	translate(v = [88.1380000000, -75.9460000000, 0.0000000000]) {
		square(center = true, size = 14);
	}
	translate(v = [107.9500000000, -63.5000000000, 0.0000000000]) {
		circle(r = 1.1000000000);
	}
	translate(v = [119.3800000000, -119.3800000000, 0.0000000000]) {
		circle(r = 1.1000000000);
	}
	translate(v = [80.0100000000, -140.9700000000, 0.0000000000]) {
		circle(r = 1.1000000000);
	}
	translate(v = [80.0100000000, -68.5800000000, 0.0000000000]) {
		circle(r = 1.1000000000);
	}
	translate(v = [226.0600000000, -134.6200000000, 0.0000000000]) {
		circle(r = 1.1000000000);
	}
	translate(v = [210.8200000000, -76.2000000000, 0.0000000000]) {
		circle(r = 1.1000000000);
	}
	translate(v = [154.9400000000, -97.7900000000, 0.0000000000]) {
		circle(r = 1.1000000000);
	}
	translate(v = [191.7700000000, -102.8700000000, 0.0000000000]) {
		circle(r = 1.1000000000);
	}
	translate(v = [161.2900000000, -128.2700000000, 0.0000000000]) {
		circle(r = 1.1000000000);
	}
	translate(v = [212.0900000000, -160.0200000000, 0.0000000000]) {
		circle(r = 1.1000000000);
	}
}
